* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    --sec-pad: 150px;
    --main-col: #111222;
}

body {
    font-family: cursive;
    background-color: var(--main-col);
}

::selection {
    color: var(--main-col);
    background-color: rgb(205, 205, 205);
}
.container {
    margin: auto;
    padding: 0 20px;
}

@media (min-width: 768px) {
    .container {
        width: 722px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1160px;
    }
}

:where(.sec-1, .sec-2, .sec-3) h2 {
    color: white;
    margin-bottom: 50px;
    text-align: center;
}

/* sec-1 */
.sec-1 {
    padding-top: calc(var(--sec-pad) - 50px);
    padding-bottom: var(--sec-pad);
}

.sec-1 .container .card  {
    position: relative;
    width: 600px;
    margin: auto;
}

.sec-1 .container .card .img-con {
    border-radius: 10px;
    overflow: hidden;
}

.sec-1 .container .card .img-con img {
    width: 100%;
    object-fit: cover;
}

.sec-1 .container .card p {
    position: absolute;
    padding: 20px;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    top: 20%;
    left: 70%;
    width: 60%;
}
.sec-1 .container .card p span,
.sec-2 .container .card p span {
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
}

.sec-1 .container .media {
    margin-top: 70px;
    color: white;
    text-align: center;
}

.sec-1 .container .media i {
    cursor: pointer;
    font-size: 25px;
}
.sec-1 .container .media i:not(i:first-child) {
    margin-left: 50px;
}

@media (max-width: 992px) {
    .sec-1 .container .card p {
        position: static;
        width: 100%;
        border-radius: 0;
    }

    .sec-1 .container .card {
        width: 100%;
    }
}

/* sec-2 */

.sec-2 {
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
}

.sec-2 .container .card{
    display: flex;
    align-items: center;
}

.sec-2 .container .card .img-con {
    flex-basis: 50%;
}
.sec-2 .container .card .img-con img{ 
    width: 100%;
}

.sec-2 .container .card p {
    height: fit-content;
    padding: 50px;
    flex-basis: 50%;
    color: white;
    line-height: 1.5;
}

@media (max-width: 992px) {
    .sec-2 .container .card{
        display: block;
    }
    .sec-2 .container .card p {
        padding: 20px;
    }
}

/* sec-3 */

.sec-3 {
    padding-top: var(--sec-pad);
    padding-bottom: var(--sec-pad);
}

.sec-3 .container .card{
    display: flex;
}

.sec-3 .container .card .img-con {
    flex-basis: 50%;
}

.sec-3 .container .card .img-con img {
    width: 100%;
}

.sec-3 .container .card .media {
    flex-basis: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.sec-3 .container .card .media div {
    width: fit-content;
    margin-left: auto;
    margin-right: 150px;
    cursor: pointer;
}

.sec-3 .container .card .media div:hover {
    transform: translatex(5px);
}

.sec-3 .container .card .media div:nth-child(even) {
    margin-right: 250px;
}

.sec-3 .container .card .media div:nth-child(3) {
    margin-right: 350px;
}

.sec-3 .container .card .media div i {
    margin-right: 5px;
    font-size: 20px;
}

.sec-3 .container .card .media div span {
    text-transform: capitalize;
}

@media (max-width: 992px) {
    .sec-3 .container .card{
        display: block;
    }
    .sec-3 .container .card .media {
        display: block;
        width: fit-content;
        margin: auto;
    }
    .sec-3 .container .card .media div{
        display: inline-block;
        margin-right: 30px !important;
        margin-bottom: 30px;
    }
}